; AltDrag - tr-TR localization by Melih AK
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

!insertmacro MUI_LANGUAGE "Turkish"
LangString L10N_LANG ${LANG_TURKISH} ""

LangString L10N_UPGRADE_TITLE     0 "Zaten Yüklendi"
LangString L10N_UPGRADE_SUBTITLE  0 "${APP_NAME} uygulamasını nasıl yüklemek istediğinizi seçin."
LangString L10N_UPGRADE_HEADER    0 "${APP_NAME} bu sistemde hâlihazırda yüklü. Bir işlem seçin ve devam etmek için İleri'ye tıklayın."
LangString L10N_UPGRADE_UPGRADE   0 "${APP_NAME} uygulamasını ${APP_VERSION} sürümüne &güncelle."
LangString L10N_UPGRADE_INI       0 "Ayarlarınız ${APP_NAME}-old.ini dosyasına kopyalanacak."
LangString L10N_UPGRADE_INSTALL   0 "Yeni bir konuma &yükle."
LangString L10N_UPGRADE_UNINSTALL 0 "${APP_NAME} uygulamasını &kaldır."

LangString L10N_ALTSHIFT_TITLE    0 "Klavye Kısayolu"
LangString L10N_ALTSHIFT_SUBTITLE 0 "Alt + Shift kısayolu, ${APP_NAME} ile çakışıyor."
LangString L10N_ALTSHIFT_HEADER   0 "Yükleyici, geçerli klavye düzenini değiştiren Windows kısayolunun Alt + Shift olduğunu algıladı.$\n$\n${APP_NAME} kullanırken, pencereleri diğer pencerelere hizalamak için sürükleme esnasında Shift tuşuna basabilirsiniz. Bu durumda, büyük olasılıkla Alt + Shift tuşlarına aynı anda basarsınız. Bu kombinasyon da klavye düzenini değiştirir.$\n$\n${APP_NAME} bu değişimi engellemeye çalışsa da, pencereyi sürüklemeye başlamadan önce Shift'e basarsanız bunu engelleyemez.$\n$\nBu durumu önlemek için klavye düzenini değiştiren kısayolu devre dışı bırakabilir veya değiştirebilirsiniz. Devam etmek için İleri’ye tıklayın."
LangString L10N_ALTSHIFT_BUTTON   0 "&Klavye ayarlarını aç"

LangString L10N_HOOKTIMEOUT_TITLE          0 "Kayıt Defteri Ayarı"
LangString L10N_HOOKTIMEOUT_SUBTITLE       0 "${APP_NAME} uygulamasının beklenmedik şekilde durmasını önlemek için isteğe bağlı bir ayar."
LangString L10N_HOOKTIMEOUT_HEADER         0 "Windows 7’de Microsoft, klavye ve fare kancaları çok uzun süre yanıt vermezse bunları durduran bir özellik getirdi. Ne yazık ki, özellikle bilgisayarı sık sık uykuya alıyor, kilitliyor veya hazırda bekletiyorsanız bu kontrol yanlış şekilde tetiklenebilir.$\n$\nBöyle bir durumda ${APP_NAME} aniden çalışmayı durdurabilir ve yeniden çalıştırmak için manuel olarak devre dışı bırakıp tekrar etkinleştirmeniz gerekebilir.$\n$\nWindows’un kancaları durdurmadan önce daha uzun beklemesini sağlayan bir kayıt defteri ayarı vardır. Bu ayarı aşağıdaki düğmeleri kullanarak etkinleştirebilir veya devre dışı bırakabilirsiniz. Ayar yalnızca geçerli kullanıcıyı etkiler. Bu ayarın tamamen isteğe bağlı olduğunu unutmayın."
LangString L10N_HOOKTIMEOUT_APPLYBUTTON    0 "&Kayıt defteri ayarını etkinleştir"
LangString L10N_HOOKTIMEOUT_REVERTBUTTON   0 "&Kayıt defteri ayarını devre dışı bırak"
LangString L10N_HOOKTIMEOUT_ALREADYAPPLIED 0 "Kayıt defteri ayarı zaten uygulanmış."
LangString L10N_HOOKTIMEOUT_FOOTER         0 "Değişiklik, bir sonraki oturum açmanızda etkili olacaktır."
